# DistributedCommunicationBenchmark

./: DistributedCommunicationBenchmark.slnx
DCBenchmark.Domain/: Product.cs
DCBenchmark.Infrastructure/: DCBenchmark.Infrastructure.csproj  DIRegistration.cs
DCBenchmark.Infrastructure/Generators/: FileGenerator.cs
DCBenchmark.Infrastructure/InMemoryRepos/: InMemoryProductRepository.cs
DCBenchmark.Infrastructure/Seeder/: ProductSeeder.cs
DCBenchmark.Logic/: DCBenchmark.Logic.csproj
DistributedCommunicationBenchmark/: DistributedCommunicationBenchmark.Web.csproj  DistributedCommunicationBenchmark.http  Program.cs  WeatherForecast.cs
DistributedCommunicationBenchmark.Application/: DCBenchmark.Application.csproj
DistributedCommunicationBenchmark.Application/Interfaces/: IGenerator.cs  IProductRepository.cs
DistributedCommunicationBenchmark.Application/Requests/: CreateProductRequest.cs
DistributedCommunicationBenchmark/Controllers/: ProductController.cs  WeatherForecastController.cs
DistributedCommunicationBenchmark/GraphQL/: Mutations.cs  Queries.cs
DistributedCommunicationBenchmark/Grpc/: ProductGrpcService.cs  product.proto
DistributedCommunicationBenchmark/Properties/: launchSettings.json
