<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCommunicationBenchmark.Application\DCBenchmark.Application.csproj" />
  </ItemGroup>

</Project>
